body {
    margin: 0;
  }
  header {
    background-color: #373738;
    padding: 15px;
  }
  header ul {
    float: right;
    color: white;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
  }
  .content {
    max-width: 200px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #373738;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }
  .workGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-column-gap: 20px;
  }
  .flexContainer {
    display:flex;
    flex-direction: row-reverse;
  }
  .flexContainer > div {
    background-color: #f1f1e3;
    margin: 10px;
    padding: 20px;
  }
  footer {
    background-color: #373738;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .mySkills .myWork{
    padding: 5%;
    background-color: #f1f1e3;
  }
  @media only screen and (min-width: 480px) 
  and (max-width: 767px)  {
.workGrid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-column-gap: 20px;
}
.workGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-column-gap: 20px;
    
  }

}

  